Teardrop Report PCB.PcbDoc
On 05.08.2024 at 23:48:56

Pads visited                : 95

Vias visited                : 0

Pad teardrops failed : 0

Pad C2-2(48mm,77.2mm) on Multi-Layer
Pad C2-1(48mm,84.8mm) on Multi-Layer
Pad R10-2(7.5mm,88mm) on Multi-Layer
Pad R10-1(7.5mm,82mm) on Multi-Layer
Pad R12-2(7.5mm,57.34mm) on Multi-Layer
Pad R12-1(7.5mm,77.66mm) on Multi-Layer
Pad XP1-8(47.5mm,63.5mm) on Multi-Layer
Pad XP1-6(47.5mm,60.5mm) on Multi-Layer
Pad XP1-4(47.5mm,57.5mm) on Multi-Layer
Pad XP1-2(47.5mm,54.5mm) on Multi-Layer
Pad XP1-7(44.5mm,63.5mm) on Multi-Layer
Pad XP1-5(44.5mm,60.5mm) on Multi-Layer
Pad XP1-3(44.5mm,57.5mm) on Multi-Layer
Pad XP1-1(44.5mm,54.5mm) on Multi-Layer
Pad XP1-1(51.82mm,65.65mm) on Multi-Layer
Pad XP1-1(51.82mm,52.35mm) on Multi-Layer
Pad C4-1(28mm,78.46mm) on Multi-Layer
Pad C4-2(28mm,83.54mm) on Multi-Layer
Pad XS2-1(35.525mm,23.115mm) on Multi-Layer
Pad XS2-1(35.525mm,6.885mm) on Multi-Layer
Pad XS2-2(48.225mm,6.885mm) on Multi-Layer
Pad XS2-2(48.225mm,23.115mm) on Multi-Layer
Pad R6-1(2.5mm,28mm) on Multi-Layer
Pad R5-2(5mm,28mm) on Multi-Layer
Pad R3-1(7.5mm,28mm) on Multi-Layer
Pad R3-2(7.5mm,22mm) on Multi-Layer
Pad R5-1(5mm,22mm) on Multi-Layer
Pad R4-1(17.5mm,22mm) on Multi-Layer
Pad R2-1(20mm,22mm) on Multi-Layer
Pad R1-1(22.5mm,22mm) on Multi-Layer
Pad R1-2(22.5mm,28mm) on Multi-Layer
Pad R2-2(20mm,28mm) on Multi-Layer
Pad R4-2(17.5mm,28mm) on Multi-Layer
Pad C6-2(5mm,19.024mm) on Multi-Layer
Pad C6-1(5mm,17.5mm) on Multi-Layer
Pad VT2-1(15.04mm,32.5mm) on Multi-Layer
Pad VT2-3(9.96mm,32.5mm) on Multi-Layer
Pad VT2-2(12.5mm,32.5mm) on Multi-Layer
Pad VT1-1(15.04mm,20mm) on Multi-Layer
Pad VT1-3(9.96mm,20mm) on Multi-Layer
Pad VT1-2(12.5mm,20mm) on Multi-Layer
Pad R6-2(2.5mm,22mm) on Multi-Layer
Pad C1-1(26.3mm,32.5mm) on Multi-Layer
Pad C1-2(18.7mm,32.5mm) on Multi-Layer
Pad R7-1(37.5mm,47mm) on Multi-Layer
Pad R7-2(37.5mm,53mm) on Multi-Layer
Pad VT4-1(32.5mm,51.3mm) on Multi-Layer
Pad VT4-2(32.5mm,49mm) on Multi-Layer
Pad VT4-3(32.5mm,46.7mm) on Multi-Layer
Pad C9-2(25mm,43.7mm) on Multi-Layer
Pad C9-1(25mm,51.3mm) on Multi-Layer
Pad R13-2(17.5mm,67.62mm) on Multi-Layer
Pad R13-1(17.5mm,52.38mm) on Multi-Layer
Pad VT5-1(32.5mm,59.8mm) on Multi-Layer
Pad VT5-2(32.5mm,57.5mm) on Multi-Layer
Pad VT5-3(32.5mm,55.2mm) on Multi-Layer
Pad VT3-2(2.5mm,47.5mm) on Multi-Layer
Pad VT3-1(2.5mm,50.04mm) on Multi-Layer
Pad VT3-3(2.5mm,44.96mm) on Multi-Layer
Pad R8-3(14.96mm,40mm) on Multi-Layer
Pad R8-2(17.5mm,40mm) on Multi-Layer
Pad R8-1(20.04mm,40mm) on Multi-Layer
Pad C8-2(17.5mm,50mm) on Multi-Layer
Pad C8-1(17.5mm,45mm) on Multi-Layer
Pad C7-2(9.5mm,50mm) on Multi-Layer
Pad C7-1(9.5mm,45mm) on Multi-Layer
Pad VT6-1(2.5mm,59.8mm) on Multi-Layer
Pad VT6-2(2.5mm,57.5mm) on Multi-Layer
Pad VT6-3(2.5mm,55.2mm) on Multi-Layer
Pad R11-2(37.5mm,77.66mm) on Multi-Layer
Pad R11-1(37.5mm,57.34mm) on Multi-Layer
Pad R9-2(37.5mm,82mm) on Multi-Layer
Pad R9-1(37.5mm,88mm) on Multi-Layer
Pad Free-0(52.5mm,2.5mm) on Multi-Layer
Pad Free-0(2.5mm,2.5mm) on Multi-Layer
Pad Free-0(2.5mm,112.5mm) on Multi-Layer
Pad Free-0(52.5mm,112.5mm) on Multi-Layer
Pad C3-1(18mm,84.8mm) on Multi-Layer
Pad C3-2(18mm,77.2mm) on Multi-Layer
Pad C5-2(28mm,70.04mm) on Multi-Layer
Pad C5-1(28mm,64.96mm) on Multi-Layer
Pad VT7-4(51.75mm,99.25mm) on Multi-Layer
Pad VT7-4(33.25mm,99.25mm) on Multi-Layer
Pad VT7-3(37.039mm,95mm) on Multi-Layer
Pad VT7-1(47.961mm,95mm) on Multi-Layer
Pad VT7-2(42.5mm,95mm) on Multi-Layer
Pad VT8-2(12.5mm,95mm) on Multi-Layer
Pad VT8-1(17.961mm,95mm) on Multi-Layer
Pad VT8-3(7.039mm,95mm) on Multi-Layer
Pad VT8-4(3.25mm,99.25mm) on Multi-Layer
Pad VT8-4(21.75mm,99.25mm) on Multi-Layer
Pad XS1-2(48.225mm,43.115mm) on Multi-Layer
Pad XS1-2(48.225mm,26.885mm) on Multi-Layer
Pad XS1-1(35.525mm,26.885mm) on Multi-Layer
Pad XS1-1(35.525mm,43.115mm) on Multi-Layer

Via teardrops failed : 0


